<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	
	<!-- Boilerplate -->
	<PropertyGroup>
		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
		<Parent>$([System.IO.Path]::GetFullPath('$(Root)\..'))</Parent>
	</PropertyGroup>

	<!-- ProjectConfig -->
	<PropertyGroup>
		<Project>GDaxQt</Project>
		<TestProject>GDaxTests</TestProject>
		<GuiProject>GDaxGui</GuiProject>
		<Config>Release</Config>
	</PropertyGroup>

	<!-- QTConfig -->
	<PropertyGroup>
		<Qt>C:\Qt</Qt>
		<QtVer>5.11.1</QtVer>
		<QtKit>MSVC2017_64</QtKit>
		<Spec>win32-msvc</Spec>

		<QtVerUnd>$(QtVer.Replace('.', '_'))</QtVerUnd>
		<Jom>$(Qt)\Tools\QtCreator\bin\jom.exe</Jom>
		<QMake>$(Qt)\$(QtVer)\$(QtKit)\bin\qmake.exe</QMake>
		<WinDeployQT>$(Qt)\$(QtVer)\$(QtKit)\bin\windeployqt.exe</WinDeployQT>
		<QtKit>Desktop_Qt_$(QtVerUnd)_$(QtKit)bit</QtKit>

		<!-- simplify-->
		<QmlDebug Condition="'$(Config)'=='Debug'"> "CONFIG+=qml_debug"</QmlDebug>
		<QmlDebug Condition="'$(Config)'=='Release'"/>

		<BuildCmd>$(QMake) $(Root)\$(Project).pro -spec $(Spec) "CONFIG+=$(Config)"$(QmlDebug)</BuildCmd>
		<BuildTarget>$(Parent)\build-$(Project)-$(QtKit)-$(Config)</BuildTarget>

		<GuiExecutable>$(BuildTarget)\$(GuiProject)\$(Config)\$(GuiProject).exe</GuiExecutable>
		<TestExecutable>$(BuildTarget)\$(TestProject)\$(Config)\$(TestProject).exe</TestExecutable>
	</PropertyGroup>

	<Target Name="Clean">
		<Exec Command='"$(Jom)" distclean' WorkingDirectory="$(BuildTarget)" Condition="Exists('$(BuildTarget)\Makefile')"/>
		<ItemGroup>
			<DirectoriesToRemove Include="$(BuildTarget)"/>
		</ItemGroup>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

	<Target Name="Compile">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
		</ItemGroup>
	
		<MakeDir Directories="$(BuildTarget)"/>
		<exec command="$(BuildCmd)" WorkingDirectory="$(BuildTarget)"/>
		<Exec Command='"$(Jom)" qmake_all' WorkingDirectory="$(BuildTarget)"/>
		<Exec Command='"$(Jom)"' WorkingDirectory="$(BuildTarget)"/>
		
		<Exec Command="$(WinDeployQT) $(TestExecutable)" WorkingDirectory="$(BuildTarget)"/>
		<Exec Command="$(WinDeployQT) $(GuiExecutable)" WorkingDirectory="$(BuildTarget)"/>
	</Target>
	
	<Target Name="Test">
		<Exec command="$(TestExecutable)"/>
	</Target>
  
	<Target Name="Gui" DependsOnTargets="Compile">
		<Exec command="$(GuiExecutable)"/>
	</Target>
	
	<Target Name="Sandbox" DependsOnTargets="Compile">
		<Exec command="$(GuiExecutable) -sandbox"/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;Test"/>

</Project>
