<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	
	<!-- Boilerplate -->
	<PropertyGroup>
		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
		<Parent>$([System.IO.Path]::GetFullPath('$(Root)\..'))</Parent>
	</PropertyGroup>

	<!-- ProjectConfig -->
	<PropertyGroup>
		<Project>GDaxQt</Project>
		<TestProject>GDaxTests</TestProject>
		<GuiProject>GDaxGui</GuiProject>
		<Config>Release</Config>
	</PropertyGroup>

	<!-- QTConfig -->
	<PropertyGroup>
		<Qt>C:\Qt</Qt>
		<Jom>$(Qt)\Tools\QtCreator\bin\jom.exe</Jom>
		<QtKit>Desktop_Qt_5_10_1_MSVC2017_64bit</QtKit>
		<Spec>win32-msvc</Spec>

		<!-- simplify-->
		<QmlDebug Condition="'$(Config)'=='Debug'"> "CONFIG+=qml_debug"</QmlDebug>
		<QmlDebug Condition="'$(Config)'=='Release'"/>

		<BuildCmd>qmake.exe $(Root)\$(Project).pro -spec $(Spec) "CONFIG+=$(Config)"$(QmlDebug)</BuildCmd>
		<BuildTarget>$(Parent)\build-$(Project)-$(QtKit)-$(Config)</BuildTarget>
		<TestExecutable>$(BuildTarget)\$(TestProject)\$(Config)\$(TestProject).exe</TestExecutable>
	</PropertyGroup>
	

	<Target Name="Clean">
		<Exec Command='"$(Jom)" distclean' WorkingDirectory="$(BuildTarget)" Condition="Exists('$(BuildTarget)\Makefile')"/>
		<ItemGroup>
			<DirectoriesToRemove Include="$(BuildTarget)"/>
		</ItemGroup>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

	<Target Name="Compile">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
		</ItemGroup>
	
		<MakeDir Directories="$(BuildTarget)"/>
		<exec command="$(BuildCmd)" WorkingDirectory="$(BuildTarget)"/>
		<Exec Command='"$(Jom)" qmake_all' WorkingDirectory="$(BuildTarget)"/>
		<Exec Command='"$(Jom)"' WorkingDirectory="$(BuildTarget)"/>
	</Target>
	
	<Target Name="Test">
		<Exec command="$(TestExecutable)"/>
	</Target>
  
	<Target Name="Gui">
		<Exec command="$(BuildTarget)\$(GuiProject)\$(Config)\$(GuiProject).exe"/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;Test"/>

</Project>
